{
  "name": "gridfs-promise",
  "description": "Uses the native GridFSBucket-Api from the new MongoDB NodeJS Driver and wrap it as Promise-Objects",
  "author": "Lars Decker",
  "main": "./src/index",
  "types": "./src/main.d.ts",
  "keywords": [
    "mongodb",
    "gridfs",
    "native-promise",
    "es6",
    "typescript"
  ],
  "version": "1.0.3",
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^2.2.46",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/mongodb": "^3.0.1",
    "@types/node": "^9.3.0",
    "es6-promise": "^4.2.2",
    "mongodb": "^3.0.1",
    "tsd-jsdoc": "^2.0.0-beta.3",
    "tslint": "^5.9.1"
  }
}
