{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "target": "es5",
    "sourceMap": true,
    "lib": ["es2015"],
    "skipLibCheck": true,
    "esModuleInterop": true,
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "./src/*.d.ts",
    "./src/*.js"
  ]
}
